
      
       0010 r ooo	MOV r o	   [SP + o] ? r; IP++
      
       0010 1 011 MOV B (=1) +3  [SP +3] // Move register B to memory position of SP with offset 3
      
       00101011 finding instruction
          and
       11110000
       --------
       00100000
      
       00101011 finding offset
          and
       00000111
       --------
       00000011 = 3
      
       00101011 finding register
          and
       00001000
       --------
       00001000 = 8
          >> 3
       00000001 = 1